<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MaterialColors_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-Kt-y9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="93" id="fsX-2d-FTw" customClass="ColorCell" customModule="MaterialColors_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsX-2d-FTw" id="1L3-Gw-D6h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-IM-QDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-m2-4H2">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="92"/>
                                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8X7-m2-4H2" secondAttribute="bottom" id="6Xa-oL-TYN"/>
                                                        <constraint firstAttribute="trailing" secondItem="8X7-m2-4H2" secondAttribute="trailing" constant="8" id="8M9-LB-A58"/>
                                                        <constraint firstItem="8X7-m2-4H2" firstAttribute="leading" secondItem="8Ni-IM-QDf" secondAttribute="leading" constant="8" id="BnI-62-SLF"/>
                                                        <constraint firstItem="8X7-m2-4H2" firstAttribute="top" secondItem="8Ni-IM-QDf" secondAttribute="top" id="VZ5-D1-8Ua"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ni-IM-QDf" secondAttribute="trailing" id="2iy-fz-teQ"/>
                                                <constraint firstItem="8Ni-IM-QDf" firstAttribute="top" secondItem="1L3-Gw-D6h" secondAttribute="top" id="8xG-vu-OGz"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ni-IM-QDf" secondAttribute="bottom" id="D6S-QW-LUi"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ni-IM-QDf" secondAttribute="bottom" id="gRz-8g-1bw"/>
                                                <constraint firstItem="8Ni-IM-QDf" firstAttribute="leading" secondItem="1L3-Gw-D6h" secondAttribute="leading" id="lc8-7h-w3G"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ni-IM-QDf" secondAttribute="trailing" id="qo5-Og-gvi"/>
                                                <constraint firstItem="8Ni-IM-QDf" firstAttribute="leading" secondItem="1L3-Gw-D6h" secondAttribute="leading" id="wq9-hv-n5g"/>
                                                <constraint firstItem="8Ni-IM-QDf" firstAttribute="top" secondItem="1L3-Gw-D6h" secondAttribute="top" id="wxO-EP-SyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="8Ni-IM-QDf" id="vMF-go-4bm"/>
                                            <outlet property="label" destination="8X7-m2-4H2" id="LtL-nF-wTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8d-Kt-y9J" secondAttribute="trailing" id="Hmx-g6-Ihq"/>
                            <constraint firstItem="c8d-Kt-y9J" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lok-8h-itO"/>
                            <constraint firstItem="c8d-Kt-y9J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gt4-hW-nq7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c8d-Kt-y9J" secondAttribute="bottom" id="inn-Sp-iCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="c8d-Kt-y9J" id="PLj-Og-ITE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
